

h1 {
    background: #bbb;
    p {
        @basewidth : 2px;
        color: red;
        display: inline-block;
        width: @basewidth*400;
        text-align: center;
        span{
            color:#fff;
            font-size:12px;
        }
    }
}